#-----------------------------------------------------------
# Simple Two Layer Test Model for Cemex
# Meshing input parameters
# The parser is fragile dont change order of parameters of the order
#-----------------------------------------------------------

# coordinates of mesh block in longitude (X-dir), latitude (Y-dir) and depth in km
# we suppress the UTM projection and work in cartesion coordinates


LATITUDE_MIN                    = 0.d0
LATITUDE_MAX                    = 216.d0
LONGITUDE_MIN                   = 0.d0
LONGITUDE_MAX                   = 216.d0
DEPTH_BLOCK_KM                  = 0.03
UTM_PROJECTION_ZONE             = 0
SUPPRESS_UTM_PROJECTION         = .true.

# file that contains the interfaces of the model / mesh
INTERFACES_FILE                 = interfaces.dat

# file that contains the cavity
CAVITY_FILE                     = no_cavity.dat

# number of elements at the surface along edges of the mesh at the surface
# (must be 8 * multiple of NPROC below if mesh is not regular and contains mesh doublings)
# (must be multiple of NPROC below if mesh is regular)
# we are using a single GPU so NPROC is 1
NEX_XI                          = 72
NEX_ETA                         = 72

# number of MPI processors along xi and eta (can be different)
NPROC_ETA = 1
NPROC_XI = 1

#-----------------------------------------------------------
#
# Doubling layers
#
#-----------------------------------------------------------
# Regular/irregular mesh
USE_REGULAR_MESH                = .true.
# Only for irregular meshes, number of doubling layers and their position
NDOUBLINGS                      = 1
# NZ_DOUBLING_1 is the parameter to set up if there is only one doubling layer
# (more doubling entries can be added if needed to match NDOUBLINGS value)
NZ_DOUBLING_1                   = 4
NZ_DOUBLING_2                   = 0
#-----------------------------------------------------------
#
# Visualization
#
#-----------------------------------------------------------

# create mesh files for visualisation or further checking
CREATE_ABAQUS_FILES             = .false.
CREATE_DX_FILES                 = .false.
CREATE_VTK_FILES                = .true.

# stores mesh files as cubit-exported files into directory MESH/ (for single process run)
SAVE_MESH_AS_CUBIT              = .false.

# path to store the databases files
LOCAL_PATH                      = ./OUTPUT_FILES/DATABASES_MPI

#-----------------------------------------------------------
#
# CPML
#
#-----------------------------------------------------------

# CPML perfectly matched absorbing layers
THICKNESS_OF_X_PML              = 12.3d0
THICKNESS_OF_Y_PML              = 12.3d0
THICKNESS_OF_Z_PML              = 12.3d0

#-----------------------------------------------------------
#
# Domain materials
#
#-----------------------------------------------------------

# number of materials
NMATERIALS                      = 2
# define the different materials in the model as:
# #material_id  #rho  #vp  #vs  #Q_Kappa  #Q_mu  #anisotropy_flag  #domain_id
#     Q_Kappa          : Q_Kappa attenuation quality factor
#     Q_mu             : Q_mu attenuation quality factor
#     anisotropy_flag  : 0 = no anisotropy / 1,2,... check the implementation in file aniso_model.f90
#     domain_id        : 1 = acoustic / 2 = elastic / 3 = poroelastic
1  2300  3368  1542  9999. 40  0  2
2  1509  684  244  9999. 60  0  2

#-----------------------------------------------------------
#
# Domain regions
#
#-----------------------------------------------------------

# number of regions
NREGIONS                        = 2
# define the different regions of the model as :
#NEX_XI_BEGIN  #NEX_XI_END  #NEX_ETA_BEGIN  #NEX_ETA_END  #NZ_BEGIN #NZ_END  #material_id
#1  96 1 96  2           5       2
#1  96 1 96  1          1        1
1  72 1 72  1           9       1
1  72 1 72  10          10        2

